<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnoVMLaNEemB49xlbDWUiA" id="_AnnuILaNEemB49xlbDWUiA" label="OracleDropSourceTable" version="0.1" item="_AnoVMraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AnqKYLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnqKYbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnqKYraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.974+1000"/>
    <additionalProperties xmi:id="_AnqKY7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnqKZLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnqKZbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.974+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnoVMbaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AnoVMraNEemB49xlbDWUiA" property="_AnoVMLaNEemB49xlbDWUiA" state="_AnoVMbaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
