<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_An1JgLaNEemB49xlbDWUiA" id="_An0icLaNEemB49xlbDWUiA" label="OracleFilterColumns" version="0.1" item="_An1JgraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_An2-sLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_An3lwLaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_An3lwbaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.995+1000"/>
    <additionalProperties xmi:id="_An3lwraNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_An3lw7aNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_An3lxLaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.995+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_An1JgbaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_An1JgraNEemB49xlbDWUiA" property="_An1JgLaNEemB49xlbDWUiA" state="_An1JgbaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
