<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnUzMLaNEemB49xlbDWUiA" id="_AnIl8LaNEemB49xlbDWUiA" label="OracleAggregate" version="0.1" item="_AnUzMraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AnWBULaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnWBUbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnWBUraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.941+1000"/>
    <additionalProperties xmi:id="_AnWBU7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnWBVLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnWBVbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.941+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnUzMbaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AnUzMraNEemB49xlbDWUiA" property="_AnUzMLaNEemB49xlbDWUiA" state="_AnUzMbaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
