<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_An9FULaNEemB49xlbDWUiA" id="_An73MLaNEemB49xlbDWUiA" label="OracleFilterRow" version="0.1" item="_An9FUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_An-TcLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_An-TcbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_An-TcraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.007+1000"/>
    <additionalProperties xmi:id="_An-Tc7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_An-TdLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_An-TdbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.007+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_An9FUbaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_An9FUraNEemB49xlbDWUiA" property="_An9FULaNEemB49xlbDWUiA" state="_An9FUbaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
