<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoIEcLaNEemB49xlbDWUiA" id="_AoB90LaNEemB49xlbDWUiA" label="OracleMerge" version="0.1" item="_AoIEcraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AoJSkLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoJSkbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AoJSkraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.025+1000"/>
    <additionalProperties xmi:id="_AoJSk7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoJSlLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AoJSlbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.025+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoIEcbaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AoIEcraNEemB49xlbDWUiA" property="_AoIEcLaNEemB49xlbDWUiA" state="_AoIEcbaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
