<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Anbg4LaNEemB49xlbDWUiA" id="_AnZrsLaNEemB49xlbDWUiA" label="OracleCreateSourceTable" version="0.1" item="_Anbg4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AndWELaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AndWEbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AndWEraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.953+1000"/>
    <additionalProperties xmi:id="_AndWE7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AndWFLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AndWFbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.953+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Anbg4baNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Anbg4raNEemB49xlbDWUiA" property="_Anbg4LaNEemB49xlbDWUiA" state="_Anbg4baNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
