<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ani1oLaNEemB49xlbDWUiA" id="_AnhngLaNEemB49xlbDWUiA" label="OracleCreateTargetTable" version="0.1" item="_Ani1oraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ankq0LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ankq0baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ankq0raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.965+1000"/>
    <additionalProperties xmi:id="_Ankq07aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ankq1LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ankq1baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.965+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ani1obaNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ani1oraNEemB49xlbDWUiA" property="_Ani1oLaNEemB49xlbDWUiA" state="_Ani1obaNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
