<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnvC4LaNEemB49xlbDWUiA" id="_Anub0LaNEemB49xlbDWUiA" label="OracleDropTargetTable" version="0.1" item="_AnvC4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Anw4ELaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Anw4EbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Anw4EraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.985+1000"/>
    <additionalProperties xmi:id="_Anw4E7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Anw4FLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Anw4FbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.985+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnvC4baNEemB49xlbDWUiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AnvC4raNEemB49xlbDWUiA" property="_AnvC4LaNEemB49xlbDWUiA" state="_AnvC4baNEemB49xlbDWUiA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
