<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmbbULaNEemB49xlbDWUiA" id="_AmXw8LaNEemB49xlbDWUiA" label="NetezzaCreateSourceTable" version="0.1" item="_AmbbUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AmdQgLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmdQgbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmdQgraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.848+1000"/>
    <additionalProperties xmi:id="_AmdQg7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmdQhLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmdQhbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmbbUbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmbbUraNEemB49xlbDWUiA" property="_AmbbULaNEemB49xlbDWUiA" state="_AmbbUbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
