<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmshELaNEemB49xlbDWUiA" id="_Amr6ALaNEemB49xlbDWUiA" label="NetezzaDropSourceTable" version="0.1" item="_AmshEraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AmuWQLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmuWQbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmuWQraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.876+1000"/>
    <additionalProperties xmi:id="_AmuWQ7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmuWRLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmuWRbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.876+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmshEbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmshEraNEemB49xlbDWUiA" property="_AmshELaNEemB49xlbDWUiA" state="_AmshEbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
