<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmRqULaNEemB49xlbDWUiA" id="_AmIgYLaNEemB49xlbDWUiA" label="NetezzaAggregate" version="0.1" item="_AmRqUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AmUGkLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmUGkbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmUGkraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.833+1000"/>
    <additionalProperties xmi:id="_AmUGk7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmUGlLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmUGlbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.833+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmRqUbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmRqUraNEemB49xlbDWUiA" property="_AmRqULaNEemB49xlbDWUiA" state="_AmRqUbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
