<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmzOwLaNEemB49xlbDWUiA" id="_AmyAoLaNEemB49xlbDWUiA" label="NetezzaDropTargetTable" version="0.1" item="_AmzOwraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Am0c4LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Am0c4baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Am0c4raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.886+1000"/>
    <additionalProperties xmi:id="_Am0c47aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Am0c5LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Am0c5baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.886+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmzOwbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmzOwraNEemB49xlbDWUiA" property="_AmzOwLaNEemB49xlbDWUiA" state="_AmzOwbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
