<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmlzYLaNEemB49xlbDWUiA" id="_Amhh8LaNEemB49xlbDWUiA" label="NetezzaCreateTargetTable" version="0.1" item="_AmlzYraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AmnokLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmnokbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmnokraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.865+1000"/>
    <additionalProperties xmi:id="_Amnok7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AmnolLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AmnolbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.865+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmlzYbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmlzYraNEemB49xlbDWUiA" property="_AmlzYLaNEemB49xlbDWUiA" state="_AmlzYbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
