<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Am4uULaNEemB49xlbDWUiA" id="_Am4HQLaNEemB49xlbDWUiA" label="NetezzaFilterColumns" version="0.1" item="_Am4uUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Am6jgLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Am6jgbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Am6jgraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.895+1000"/>
    <additionalProperties xmi:id="_Am6jg7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Am6jhLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Am6jhbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.895+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Am4uUbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Am4uUraNEemB49xlbDWUiA" property="_Am4uULaNEemB49xlbDWUiA" state="_Am4uUbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
