<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Am_cALaNEemB49xlbDWUiA" id="_Am-N4LaNEemB49xlbDWUiA" label="NetezzaFilterRow" version="0.1" item="_Am_cAraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AnAqILaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnAqIbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnBRMLaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.906+1000"/>
    <additionalProperties xmi:id="_AnBRMbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnBRMraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnBRM7aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.906+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Am_cAbaNEemB49xlbDWUiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Am_cAraNEemB49xlbDWUiA" property="_Am_cALaNEemB49xlbDWUiA" state="_Am_cAbaNEemB49xlbDWUiA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
