<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkuLILaNEemB49xlbDWUiA" id="_AkhW0LaNEemB49xlbDWUiA" label="MySQLAggregate" version="0.1" item="_AkuLIraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AkwAULaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkwAUbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkwAUraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.669+1000"/>
    <additionalProperties xmi:id="_AkwnYLaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkwnYbaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkwnYraNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.669+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkuLIbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkuLIraNEemB49xlbDWUiA" property="_AkuLILaNEemB49xlbDWUiA" state="_AkuLIbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
