<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Al7FALaNEemB49xlbDWUiA" id="_Al524LaNEemB49xlbDWUiA" label="MySQLFilterRow" version="0.1" item="_Al7FAraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Al8TILaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Al8TIbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Al8TIraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.794+1000"/>
    <additionalProperties xmi:id="_Al8TI7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Al8TJLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Al8TJbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.794+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Al7FAbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Al7FAraNEemB49xlbDWUiA" property="_Al7FALaNEemB49xlbDWUiA" state="_Al7FAbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
