<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlHzwLaNEemB49xlbDWUiA" id="_Ak2G8LaNEemB49xlbDWUiA" label="MySQLCreateSourceTable" version="0.1" item="_AlHzwraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AlJo8LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlJo8baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AlJo8raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.711+1000"/>
    <additionalProperties xmi:id="_AlJo87aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlJo9LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AlJo9baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.711+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlHzwbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlHzwraNEemB49xlbDWUiA" property="_AlHzwLaNEemB49xlbDWUiA" state="_AlHzwbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
