<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Al0XULaNEemB49xlbDWUiA" id="_AlzwQLaNEemB49xlbDWUiA" label="MySQLFilterColumns" version="0.1" item="_Al0XUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Al1lcLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Al1lcbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Al1lcraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.783+1000"/>
    <additionalProperties xmi:id="_Al1lc7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Al1ldLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Al1ldbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.783+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Al0XUbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Al0XUraNEemB49xlbDWUiA" property="_Al0XULaNEemB49xlbDWUiA" state="_Al0XUbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
