<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlgOQLaNEemB49xlbDWUiA" id="_AleZELaNEemB49xlbDWUiA" label="MySQLDropSourceTable" version="0.1" item="_AlgOQraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AliqgLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AliqgbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AliqgraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.752+1000"/>
    <additionalProperties xmi:id="_Aliqg7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AliqhLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AliqhbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.752+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlgOQbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlgOQraNEemB49xlbDWUiA" property="_AlgOQLaNEemB49xlbDWUiA" state="_AlgOQbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
