<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlXrYLaNEemB49xlbDWUiA" id="_AlQWoLaNEemB49xlbDWUiA" label="MySQLCreateTargetTable" version="0.1" item="_AlXrYraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AlaHoLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlaHobaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AlaHoraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.738+1000"/>
    <additionalProperties xmi:id="_AlaHo7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlaHpLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AlaHpbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.738+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlXrYbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlXrYraNEemB49xlbDWUiA" property="_AlXrYLaNEemB49xlbDWUiA" state="_AlXrYbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
