<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlsbgLaNEemB49xlbDWUiA" id="_AlqmULaNEemB49xlbDWUiA" label="MySQLDropTargetTable" version="0.1" item="_AlsbgraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AluQsLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AluQsbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AluQsraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.771+1000"/>
    <additionalProperties xmi:id="_AluQs7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AluQtLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AluQtbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.771+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlsbgbaNEemB49xlbDWUiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlsbgraNEemB49xlbDWUiA" property="_AlsbgLaNEemB49xlbDWUiA" state="_AlsbgbaNEemB49xlbDWUiA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
