<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgCfcLaNEemB49xlbDWUiA" id="_Af3gULaNEemB49xlbDWUiA" label="Aggregate" version="0.1" item="_AgCfcraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AgEUoLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgEUobaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgEUoraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.178+1000"/>
    <additionalProperties xmi:id="_AgEUo7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgEUpLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgEUpbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.178+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgCfcbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AgCfcraNEemB49xlbDWUiA" property="_AgCfcLaNEemB49xlbDWUiA" state="_AgCfcbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
