<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgMQcLaNEemB49xlbDWUiA" id="_AgJNILaNEemB49xlbDWUiA" label="Commit" version="0.1" item="_AgMQcraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AgOFoLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgOFobaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgOForaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.194+1000"/>
    <additionalProperties xmi:id="_AgOFo7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgOFpLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgOFpbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.194+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgMQcbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AgMQcraNEemB49xlbDWUiA" property="_AgMQcLaNEemB49xlbDWUiA" state="_AgMQcbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
