<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgWBcLaNEemB49xlbDWUiA" id="_AgSXELaNEemB49xlbDWUiA" label="DropSourceTable" version="0.1" item="_AgWBcraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AgYdsLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgYdsbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgYdsraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.211+1000"/>
    <additionalProperties xmi:id="_AgYds7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgYdtLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgYdtbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.211+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgWBcbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AgWBcraNEemB49xlbDWUiA" property="_AgWBcLaNEemB49xlbDWUiA" state="_AgWBcbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
