<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgnuQLaNEemB49xlbDWUiA" id="_AgiOsLaNEemB49xlbDWUiA" label="DropTargetTable" version="0.1" item="_AgnuQraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AgpjcLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgpjcbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgpjcraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.239+1000"/>
    <additionalProperties xmi:id="_Agpjc7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgpjdLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AgpjdbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.239+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgnuQbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AgnuQraNEemB49xlbDWUiA" property="_AgnuQLaNEemB49xlbDWUiA" state="_AgnuQbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
