<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgytYLaNEemB49xlbDWUiA" id="_AgtN0LaNEemB49xlbDWUiA" label="FilterColumns" version="0.1" item="_AgytYraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ag0ikLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ag0ikbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ag0ikraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.257+1000"/>
    <additionalProperties xmi:id="_Ag0ik7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ag0ilLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ag0ilbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgytYbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AgytYraNEemB49xlbDWUiA" property="_AgytYLaNEemB49xlbDWUiA" state="_AgytYbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
