<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhClALaNEemB49xlbDWUiA" id="_Ag5bELaNEemB49xlbDWUiA" label="FilterRow" version="0.1" item="_AhClAraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AhFoULaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhFoUbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhFoUraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.284+1000"/>
    <additionalProperties xmi:id="_AhFoU7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhFoVLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhFoVbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.284+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhClAbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AhClAraNEemB49xlbDWUiA" property="_AhClALaNEemB49xlbDWUiA" state="_AhClAbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
