<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhiUQLaNEemB49xlbDWUiA" id="_AhWuELaNEemB49xlbDWUiA" label="MergeUpdate" version="0.1" item="_AhiUQraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AhkwgLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhkwgbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhkwgraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.336+1000"/>
    <additionalProperties xmi:id="_Ahkwg7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhkwhLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhkwhbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.336+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhiUQbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AhiUQraNEemB49xlbDWUiA" property="_AhiUQLaNEemB49xlbDWUiA" state="_AhiUQbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
