<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhQncLaNEemB49xlbDWUiA" id="_AhKg0LaNEemB49xlbDWUiA" label="MergeInsert" version="0.1" item="_AhQncraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AhR1kLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhR1kbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhR1kraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.305+1000"/>
    <additionalProperties xmi:id="_AhScoLaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhScobaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AhScoraNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.305+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhQncbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AhQncraNEemB49xlbDWUiA" property="_AhQncLaNEemB49xlbDWUiA" state="_AhQncbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
