<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhvIkLaNEemB49xlbDWUiA" id="_AhqQELaNEemB49xlbDWUiA" label="Rollback" version="0.1" item="_AhvIkraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ahxk0LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ahxk0baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ahxk0raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.357+1000"/>
    <additionalProperties xmi:id="_Ahxk07aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ahxk1LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ahxk1baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhvIkbaNEemB49xlbDWUiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AhvIkraNEemB49xlbDWUiA" property="_AhvIkLaNEemB49xlbDWUiA" state="_AhvIkbaNEemB49xlbDWUiA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
