<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ai4YELaNEemB49xlbDWUiA" id="_AiwcQLaNEemB49xlbDWUiA" label="HiveCreateTargetTable" version="0.1" item="_Ai4YEraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ai7bYLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ai7bYbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ai7bYraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.478+1000"/>
    <additionalProperties xmi:id="_Ai7bY7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ai7bZLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ai7bZbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.478+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ai4YEbaNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ai4YEraNEemB49xlbDWUiA" property="_Ai4YELaNEemB49xlbDWUiA" state="_Ai4YEbaNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
