<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkYz8LaNEemB49xlbDWUiA" id="_AkQRELaNEemB49xlbDWUiA" label="HiveFilterRow" version="0.1" item="_AkYz8raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AkapILaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkapIbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkbQMLaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.634+1000"/>
    <additionalProperties xmi:id="_AkbQMbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkbQMraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkbQM7aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.634+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkYz8baNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkYz8raNEemB49xlbDWUiA" property="_AkYz8LaNEemB49xlbDWUiA" state="_AkYz8baNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
