<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aj7g8LaNEemB49xlbDWUiA" id="_Aj2ocLaNEemB49xlbDWUiA" label="HiveDropTargetTable" version="0.1" item="_Aj7g8raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Aj9WILaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aj9WIbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aj9WIraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.586+1000"/>
    <additionalProperties xmi:id="_Aj9WI7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aj9WJLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aj9WJbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.586+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aj7g8baNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aj7g8raNEemB49xlbDWUiA" property="_Aj7g8LaNEemB49xlbDWUiA" state="_Aj7g8baNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
