<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AinSULaNEemB49xlbDWUiA" id="_AihLsLaNEemB49xlbDWUiA" label="HiveCreateSourceTable" version="0.1" item="_AinSUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AiqVoLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AiqVobaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aiq8sLaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.450+1000"/>
    <additionalProperties xmi:id="_Aiq8sbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aiq8sraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aiq8s7aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.450+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AinSUbaNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AinSUraNEemB49xlbDWUiA" property="_AinSULaNEemB49xlbDWUiA" state="_AinSUbaNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
