<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjD-QLaNEemB49xlbDWUiA" id="_AjAT4LaNEemB49xlbDWUiA" label="HiveDropSourceTable" version="0.1" item="_AjD-QraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AjGagLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AjGagbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AjGagraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.496+1000"/>
    <additionalProperties xmi:id="_AjGag7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AjGahLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AjGahbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.496+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjD-QbaNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjD-QraNEemB49xlbDWUiA" property="_AjD-QLaNEemB49xlbDWUiA" state="_AjD-QbaNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
