<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AiRUELaNEemB49xlbDWUiA" id="_Ah9yELaNEemB49xlbDWUiA" label="HiveAggregate" version="0.1" item="_AiRUEraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AiYo0LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AiYo0baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AiZP4LaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.421+1000"/>
    <additionalProperties xmi:id="_AiZP4baNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AiZP4raNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AiZP47aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.421+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiRUEbaNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AiRUEraNEemB49xlbDWUiA" property="_AiRUELaNEemB49xlbDWUiA" state="_AiRUEbaNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
