<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkHHILaNEemB49xlbDWUiA" id="_AkBnkLaNEemB49xlbDWUiA" label="HiveFilterColumns" version="0.1" item="_AkHHIraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AkI8ULaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkI8UbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkI8UraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.605+1000"/>
    <additionalProperties xmi:id="_AkI8U7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AkI8VLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AkI8VbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.605+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkHHIbaNEemB49xlbDWUiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkHHIraNEemB49xlbDWUiA" property="_AkHHILaNEemB49xlbDWUiA" state="_AkHHIbaNEemB49xlbDWUiA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
