<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Arb3ILaNEemB49xlbDWUiA" id="_ArWXkLaNEemB49xlbDWUiA" label="VerticaMergeUpdate" version="0.1" item="_Arb3IraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ArdFQLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArdFQbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ArdsULaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.372+1000"/>
    <additionalProperties xmi:id="_ArdsUbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArdsUraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ArdsU7aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.372+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Arb3IbaNEemB49xlbDWUiA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Arb3IraNEemB49xlbDWUiA" property="_Arb3ILaNEemB49xlbDWUiA" state="_Arb3IbaNEemB49xlbDWUiA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
