<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqyW4LaNEemB49xlbDWUiA" id="_AqrCILaNEemB49xlbDWUiA" label="VerticaMergeInsert" version="0.1" item="_AqyW4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ArStMLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArStMbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ArStMraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.355+1000"/>
    <additionalProperties xmi:id="_ArStM7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArStNLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ArStNbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.355+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqyW4baNEemB49xlbDWUiA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AqyW4raNEemB49xlbDWUiA" property="_AqyW4LaNEemB49xlbDWUiA" state="_AqyW4baNEemB49xlbDWUiA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
