<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqLS4LaNEemB49xlbDWUiA" id="_AqKEwLaNEemB49xlbDWUiA" label="TeradataFilterColumns" version="0.1" item="_AqLS4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AqMhALaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqMhAbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqMhAraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.240+1000"/>
    <additionalProperties xmi:id="_AqNIELaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqNIEbaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqNIEraNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.240+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqLS4baNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AqLS4raNEemB49xlbDWUiA" property="_AqLS4LaNEemB49xlbDWUiA" state="_AqLS4baNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
