<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApYosLaNEemB49xlbDWUiA" id="_ApRT8LaNEemB49xlbDWUiA" label="TeradataColumnList" version="0.1" item="_ApYosraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Apad4LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Apad4baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Apad4raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.158+1000"/>
    <additionalProperties xmi:id="_Apad47aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Apad5LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Apad5baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.158+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApYosbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ApYosraNEemB49xlbDWUiA" property="_ApYosLaNEemB49xlbDWUiA" state="_ApYosbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
