<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqT1wLaNEemB49xlbDWUiA" id="_AqTOsLaNEemB49xlbDWUiA" label="TeradataFilterRow" version="0.1" item="_AqT1wraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AqVq8LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqVq8baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqVq8raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.255+1000"/>
    <additionalProperties xmi:id="_AqVq87aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqVq9LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqVq9baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.255+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqT1wbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AqT1wraNEemB49xlbDWUiA" property="_AqT1wLaNEemB49xlbDWUiA" state="_AqT1wbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
