<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aqh4MLaNEemB49xlbDWUiA" id="_AqeN0LaNEemB49xlbDWUiA" label="TeradataTableList" version="0.1" item="_Aqh4MraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AqjtYLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqjtYbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqjtYraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.278+1000"/>
    <additionalProperties xmi:id="_AqjtY7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqjtZLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqjtZbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.278+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aqh4MbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aqh4MraNEemB49xlbDWUiA" property="_Aqh4MLaNEemB49xlbDWUiA" state="_Aqh4MbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
