<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ap_ssLaNEemB49xlbDWUiA" id="_Ap_FoLaNEemB49xlbDWUiA" label="TeradataDropTargetTable" version="0.1" item="_Ap_ssraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AqBh4LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqBh4baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqBh4raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.222+1000"/>
    <additionalProperties xmi:id="_AqBh47aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqBh5LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AqBh5baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.222+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ap_ssbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ap_ssraNEemB49xlbDWUiA" property="_Ap_ssLaNEemB49xlbDWUiA" state="_Ap_ssbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
