<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Apv1ELaNEemB49xlbDWUiA" id="_AprjoLaNEemB49xlbDWUiA" label="TeradataCreateTargetTable" version="0.1" item="_Apv1EraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ApxDMLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApxDMbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApxDMraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.195+1000"/>
    <additionalProperties xmi:id="_ApxDM7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApxDNLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApxDNbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.195+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Apv1EbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Apv1EraNEemB49xlbDWUiA" property="_Apv1ELaNEemB49xlbDWUiA" state="_Apv1EbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
