<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApJYILaNEemB49xlbDWUiA" id="_ApHi8LaNEemB49xlbDWUiA" label="TeradataAggregate" version="0.1" item="_ApJYIraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ApMbcLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApMbcbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApMbcraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.135+1000"/>
    <additionalProperties xmi:id="_ApMbc7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApMbdLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApMbdbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.135+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApJYIbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ApJYIraNEemB49xlbDWUiA" property="_ApJYILaNEemB49xlbDWUiA" state="_ApJYIbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
