<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApldALaNEemB49xlbDWUiA" id="_Apf9cLaNEemB49xlbDWUiA" label="TeradataCreateSourceTable" version="0.1" item="_ApldAraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ApnSMLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApnSMbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApnSMraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.179+1000"/>
    <additionalProperties xmi:id="_ApnSM7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApnSNLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApnSNbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.179+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApldAbaNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ApldAraNEemB49xlbDWUiA" property="_ApldALaNEemB49xlbDWUiA" state="_ApldAbaNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
