<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ap3J0LaNEemB49xlbDWUiA" id="_Ap17sLaNEemB49xlbDWUiA" label="TeradataDropSourceTable" version="0.1" item="_Ap3J0raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ap4_ALaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ap4_AbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ap4_AraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.208+1000"/>
    <additionalProperties xmi:id="_Ap4_A7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ap4_BLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ap4_BbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.208+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ap3J0baNEemB49xlbDWUiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ap3J0raNEemB49xlbDWUiA" property="_Ap3J0LaNEemB49xlbDWUiA" state="_Ap3J0baNEemB49xlbDWUiA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
