<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBVj4LaNEemB49xlbDWUiA" id="_pBIIgLaNEemB49xlbDWUiA" label="Input_humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_pBVj4raNEemB49xlbDWUiA" displayName="Input_humidity">
    <author href="../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_pBbDcLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBbDcbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pBbDcraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:58:27.111+1000"/>
    <additionalProperties xmi:id="_pBbDc7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBbDdLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pBbDdbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:58:27.111+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBVj4baNEemB49xlbDWUiA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pBVj4raNEemB49xlbDWUiA" property="_pBVj4LaNEemB49xlbDWUiA" state="_pBVj4baNEemB49xlbDWUiA">
    <connection href="Input_humidity_0.1.item#_pBQEULaNEemB49xlbDWUiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
