<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vd7M0LaNEemB49xlbDWUiA" id="_vd6lwLaNEemB49xlbDWUiA" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_vd7M0raNEemB49xlbDWUiA" displayName="Input_Temperature">
    <author href="../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_veFk4LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_veFk4baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_veFk4raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:59:10.382+1000"/>
    <additionalProperties xmi:id="_veFk47aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_veFk5LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_veFk5baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:59:10.382+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vd7M0baNEemB49xlbDWUiA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vd7M0raNEemB49xlbDWUiA" property="_vd7M0LaNEemB49xlbDWUiA" state="_vd7M0baNEemB49xlbDWUiA">
    <connection href="Input_Temperature_0.1.item#_vd6lwbaNEemB49xlbDWUiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
