<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXC9KLaOEemB49xlbDWUiA" id="_qXC9ILaOEemB49xlbDWUiA" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_qXC9KraOEemB49xlbDWUiA" displayName="Merged_Metadata">
    <author href="../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_qXJDwLaOEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXJDwbaOEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qXJDwraOEemB49xlbDWUiA" key="created_date" value="2019-08-04T18:05:45.596+1000"/>
    <additionalProperties xmi:id="_qXJDw7aOEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXJDxLaOEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qXJq0LaOEemB49xlbDWUiA" key="modified_date" value="2019-08-04T18:05:45.596+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXC9KbaOEemB49xlbDWUiA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qXC9KraOEemB49xlbDWUiA" property="_qXC9KLaOEemB49xlbDWUiA" state="_qXC9KbaOEemB49xlbDWUiA">
    <connection href="Merged_Metadata_0.1.item#_qXC9IbaOEemB49xlbDWUiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
