<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdUioLaNEemB49xlbDWUiA" id="_AdL_wLaNEemB49xlbDWUiA" label="DataOperation" version="0.1" item="_AdUioraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AduyULaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AduyUbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AdwngLaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:54.930+1000"/>
    <additionalProperties xmi:id="_AdwngbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdwngraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AdxOkLaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:54.930+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdUiobaNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AdUioraNEemB49xlbDWUiA" property="_AdUioLaNEemB49xlbDWUiA" state="_AdUiobaNEemB49xlbDWUiA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
