<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeCUULaNEemB49xlbDWUiA" id="_Ad5KYLaNEemB49xlbDWUiA" label="Mathematical" version="0.1" item="_AeCUUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AeHz4LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeHz4baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AeHz4raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:54.974+1000"/>
    <additionalProperties xmi:id="_AeHz47aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeHz5LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AeHz5baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:54.974+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeCUUbaNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AeCUUraNEemB49xlbDWUiA" property="_AeCUULaNEemB49xlbDWUiA" state="_AeCUUbaNEemB49xlbDWUiA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
