<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeQ90LaNEemB49xlbDWUiA" id="_AeMsYLaNEemB49xlbDWUiA" label="Numeric" version="0.1" item="_AeQ90raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AeSzALaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeSzAbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AeSzAraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:54.992+1000"/>
    <additionalProperties xmi:id="_AeSzA7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeSzBLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AeSzBbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:54.992+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeQ90baNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AeQ90raNEemB49xlbDWUiA" property="_AeQ90LaNEemB49xlbDWUiA" state="_AeQ90baNEemB49xlbDWUiA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
