<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AebV4LaNEemB49xlbDWUiA" id="_AeXEcLaNEemB49xlbDWUiA" label="Relational" version="0.1" item="_AebV4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AeckALaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeckAbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AeckAraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.008+1000"/>
    <additionalProperties xmi:id="_AeckA7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AeckBLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AedLELaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.008+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AebV4baNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AebV4raNEemB49xlbDWUiA" property="_AebV4LaNEemB49xlbDWUiA" state="_AebV4baNEemB49xlbDWUiA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
