<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aekf0LaNEemB49xlbDWUiA" id="_AehcgLaNEemB49xlbDWUiA" label="StringHandling" version="0.1" item="_Aekf0raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Aep_YLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aep_YbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aep_YraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.030+1000"/>
    <additionalProperties xmi:id="_Aep_Y7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aep_ZLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aep_ZbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.030+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aekf0baNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Aekf0raNEemB49xlbDWUiA" property="_Aekf0LaNEemB49xlbDWUiA" state="_Aekf0baNEemB49xlbDWUiA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
