<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfRqcLaNEemB49xlbDWUiA" id="_AfOAELaNEemB49xlbDWUiA" label="TalendString" version="0.1" item="_AfRqcraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AfXKALaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfXKAbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfXKAraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.104+1000"/>
    <additionalProperties xmi:id="_AfXKA7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfXKBLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfXKBbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.104+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfRqcbaNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AfRqcraNEemB49xlbDWUiA" property="_AfRqcLaNEemB49xlbDWUiA" state="_AfRqcbaNEemB49xlbDWUiA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
