<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AezJULaNEemB49xlbDWUiA" id="_Aeve8LaNEemB49xlbDWUiA" label="TalendDataGenerator" version="0.1" item="_AezJUraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ae8TQLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae8TQbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ae86ULaNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.060+1000"/>
    <additionalProperties xmi:id="_Ae86UbaNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ae86UraNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ae86U7aNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.060+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AezJUbaNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AezJUraNEemB49xlbDWUiA" property="_AezJULaNEemB49xlbDWUiA" state="_AezJUbaNEemB49xlbDWUiA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
