<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfE2ILaNEemB49xlbDWUiA" id="_AfBLwLaNEemB49xlbDWUiA" label="TalendDate" version="0.1" item="_AfE2IraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AfJuoLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfJuobaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfJuoraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.082+1000"/>
    <additionalProperties xmi:id="_AfJuo7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfJupLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfJupbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.082+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfE2IbaNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AfE2IraNEemB49xlbDWUiA" property="_AfE2ILaNEemB49xlbDWUiA" state="_AfE2IbaNEemB49xlbDWUiA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
