<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Affs4LaNEemB49xlbDWUiA" id="_AfbbcLaNEemB49xlbDWUiA" label="TalendStringUtil" version="0.1" item="_Affs4raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AfhiELaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfhiEbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfhiEraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:55.121+1000"/>
    <additionalProperties xmi:id="_AfhiE7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AfhiFLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AfhiFbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:55.121+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Affs4baNEemB49xlbDWUiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Affs4raNEemB49xlbDWUiA" property="_Affs4LaNEemB49xlbDWUiA" state="_Affs4baNEemB49xlbDWUiA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
