<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AouhYLaNEemB49xlbDWUiA" id="_Aot6ULaNEemB49xlbDWUiA" label="ParAccelFilterColumns" version="0.1" item="_AouhYraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Aow9oLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aow9obaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aow9oraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.090+1000"/>
    <additionalProperties xmi:id="_Aow9o7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aow9pLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Aow9pbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.090+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AouhYbaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AouhYraNEemB49xlbDWUiA" property="_AouhYLaNEemB49xlbDWUiA" state="_AouhYbaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
