<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoZKMLaNEemB49xlbDWUiA" id="_AoX8ELaNEemB49xlbDWUiA" label="ParAccelCommit" version="0.1" item="_AoZKMraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AocNgLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AocNgbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AocNgraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.056+1000"/>
    <additionalProperties xmi:id="_AocNg7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AocNhLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AocNhbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.056+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoZKMbaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AoZKMraNEemB49xlbDWUiA" property="_AoZKMLaNEemB49xlbDWUiA" state="_AoZKMbaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
