<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ao9x8LaNEemB49xlbDWUiA" id="_Ao8j0LaNEemB49xlbDWUiA" label="ParAccelRollback" version="0.1" item="_Ao9x8raNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_ApA1QLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApA1QbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApA1QraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.116+1000"/>
    <additionalProperties xmi:id="_ApA1Q7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApA1RLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ApA1RbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.116+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ao9x8baNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ao9x8raNEemB49xlbDWUiA" property="_Ao9x8LaNEemB49xlbDWUiA" state="_Ao9x8baNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
