<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AonMoLaNEemB49xlbDWUiA" id="_AomlkLaNEemB49xlbDWUiA" label="ParAccelDropTargetTable" version="0.1" item="_AonMoraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AopB0LaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AopB0baNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AopB0raNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.077+1000"/>
    <additionalProperties xmi:id="_AopB07aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AopB1LaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AopB1baNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.077+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AonMobaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AonMoraNEemB49xlbDWUiA" property="_AonMoLaNEemB49xlbDWUiA" state="_AonMobaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
