<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ao12ILaNEemB49xlbDWUiA" id="_Ao1PELaNEemB49xlbDWUiA" label="ParAccelFilterRow" version="0.1" item="_Ao2dMbaNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_Ao4SYLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ao4SYbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ao4SYraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.102+1000"/>
    <additionalProperties xmi:id="_Ao4SY7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ao4SZLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ao4SZbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.102+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ao2dMLaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ao2dMbaNEemB49xlbDWUiA" property="_Ao12ILaNEemB49xlbDWUiA" state="_Ao2dMLaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
