<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AohtELaNEemB49xlbDWUiA" id="_Aoge8LaNEemB49xlbDWUiA" label="ParAccelDropSourceTable" version="0.1" item="_AohtEraNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AojiQLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AojiQbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AojiQraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.068+1000"/>
    <additionalProperties xmi:id="_AojiQ7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AojiRLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AojiRbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AohtEbaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AohtEraNEemB49xlbDWUiA" property="_AohtELaNEemB49xlbDWUiA" state="_AohtEbaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
