<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoR1cLaNEemB49xlbDWUiA" id="_AoQnULaNEemB49xlbDWUiA" label="ParAccelAggregate" version="0.1" item="_AoR1craNEemB49xlbDWUiA">
    <author href="../../../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_AoTDkLaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoTDkbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AoTDkraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:53:56.041+1000"/>
    <additionalProperties xmi:id="_AoTDk7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoTDlLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AoTDlbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T17:53:56.041+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoR1cbaNEemB49xlbDWUiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AoR1craNEemB49xlbDWUiA" property="_AoR1cLaNEemB49xlbDWUiA" state="_AoR1cbaNEemB49xlbDWUiA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
