<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-VjMLaNEemB49xlbDWUiA" id="_a-R40LaNEemB49xlbDWUiA" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_a-VjMraNEemB49xlbDWUiA" displayName="Integration1">
    <author href="../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
    <additionalProperties xmi:id="_a-eGELaNEemB49xlbDWUiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-eGEbaNEemB49xlbDWUiA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a-eGEraNEemB49xlbDWUiA" key="created_date" value="2019-08-04T17:56:52.849+1000"/>
    <additionalProperties xmi:id="_a-eGE7aNEemB49xlbDWUiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-eGFLaNEemB49xlbDWUiA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a-eGFbaNEemB49xlbDWUiA" key="modified_date" value="2019-08-04T18:11:43.479+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-VjMbaNEemB49xlbDWUiA" path="" locked="true" lockDate="2019-08-04T17:56:55.228+1000">
    <locker href="../talend.project#_85B8gbaMEemB49xlbDWUiA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_a-VjMraNEemB49xlbDWUiA" property="_a-VjMLaNEemB49xlbDWUiA" state="_a-VjMbaNEemB49xlbDWUiA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
